@import './theme.less';

.flexcolumn{display: flex; flex:1; flex-direction: column;}
.flexcenter{display: flex; flex:1;align-items: center;justify-content: center;}

.root{height: 100%;
  .login-container{.flexcenter;width:100%;height: 100%;background: url(../images/bg.jpg) no-repeat 0 0; background-size:100% 100%;position: fixed; opacity: 0.6;  // -webkit-filter: blur(4px);filter: blur(4px);
    .login-main{width:400px;height: 250px;background-color:rgba(255,255,255,0.4);border-radius:10px;justify-content: center;padding:40px;
          .ant-form-item{.flexcolumn;align-items: center;
            .ant-form-item-control-wrapper{width: 100%;
              .ant-form-item-control {text-align: right;
                .ant-form-explain{text-align: left;}
                .ant-input-group-wrapper{width: 100%;
                  .ant-input-group-addon{font-size: 16px;color:#000;}
                }
              }
            }
            .ant-btn{width: 100%;}
          }
    }
  }
}
